!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
b	bcd7seg.v	/^    input [3:0] b,$/;"	p
barrel_shifter	barrel_shifter.v	/^module barrel_shifter(clk, hex0, hex1);$/;"	m
bcd7seg	bcd7seg.v	/^module bcd7seg($/;"	m
clk	barrel_shifter.v	/^    input clk;$/;"	p
din	barrel_shifter.v	/^    reg [7:0] din;$/;"	r
dout	barrel_shifter.v	/^    reg [7:0] dout;$/;"	r
hex0	barrel_shifter.v	/^    output [6:0] hex0;$/;"	p
hex1	barrel_shifter.v	/^    output [6:0] hex1;$/;"	p
output	bcd7seg.v	/^    output reg [6:0] h$/;"	p
